/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

/*
============== 
Root
============== 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(229, 227, 227);
  color: rgb(51, 51, 51);
}
/*
============== 
Navbar
============== 
*/

.navbar {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
  z-index: 10;
  background-color: white;
}

#logo {
  width: 7rem;
}

.nav-title {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-family: "Lobster", cursive;
  letter-spacing: 2px;
  color: rgb(44, 44, 44);
}

.nav-list {
  display: flex;
}

.nav-list li {
  display: flex;
  margin-right: 2rem;
  justify-content: center;
  align-items: center;
}

.nav-list li a {
  text-decoration: none;
  font-size: 1.25rem;
  color: grey;
  letter-spacing: 2px;
  transition: all 0.5s linear;
}
.nav-list li a:hover {
  transform: translateY(-3px);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
}

/*
============== 
Hero Image
============== 
*/

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./Bilder/fitness-Hero.jpeg) center/cover no-repeat;
  width: 100vw;
  height: calc(100vh - 112px);
}

.image-overlay {
  text-align: center;
}

.image-overlay h1 {
  color: white;
  font-size: 3rem;
  font-family: "Lobster", cursive;
  letter-spacing: 3px;
}

.btn {
  text-transform: uppercase;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  background: transparent;
  border: 1px solid white;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  letter-spacing: 2px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  transition: all 0.5s linear;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* trennung */

.trennung {
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(
    to right,
    rgba(255, 0, 0, 1),
    rgba(0, 0, 0, 1),
    rgba(255, 0, 0, 1)
  );
}

/*
============== 
Title
============== 
*/

.main-title {
  padding: 3rem;
  padding-bottom: 0.5rem;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 2px;
}
.second-title {
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 3rem;
}

.underline {
  height: 4px;
  width: 9rem;
  background: linear-gradient(
    to right,
    rgba(255, 0, 0, 1),
    rgba(0, 0, 0, 1),
    rgba(255, 0, 0, 1)
  );
  margin: 0 auto;
  margin-bottom: 2rem;
}

/*
============== 
Cards
============== 
*/

.section-center {
  display: grid;
  width: 25rem;
  background: white;
  margin: 0 auto;
  margin-bottom: 3rem;
  text-align: center;
  border-radius: 1rem;
  border: 1px solid darkgray;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-center h1 {
  padding: 1rem;
}

.section-center ul {
  display: grid;
  text-align: left;
  justify-content: center;
}

.card-img {
  margin-bottom: 1rem;
  display: flex;
  margin: 0 auto;
  border-radius: 4px;
  border: 2px solid grey;
  margin-bottom: 1rem;
}

.section-center p {
  padding: 1rem;
}

.section-center a {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-decoration: none;
  color: red;
  text-transform: uppercase;
  transition: all 0.5s linear;
}

.grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/*
============== 
Footer
============== 
*/

.footer {
  background: rgb(45, 45, 45);
  padding-top: 2rem;
}

.up a {
  text-decoration: none;
  color: red;
  text-transform: uppercase;
  font-size: 1rem;
}

.copy {
  color: white;
}

/*
=========================
Price Page
========================= 
*/


.table-prices {
  color: red;
  font-size: 2rem;
  margin-top: 3rem;
  color: white;
  border: 2px solid white;
  background-color: transparent;
  padding: 1rem;
  border-radius: 2px;
}

.all{
  padding-right: 1rem;
}

.second{
  padding-right: 1rem;
}


/*
=========================
About Page
========================= 
*/


.title-about{
  transform: translateY(-8rem);
}

.title-about-2{
  color: white;
  transform: translateY(-4rem);
  font-size: 2rem;
}

/*
=========================
Unser Studio Page
========================= 
*/

.studio-gallery{
  width: 50%;
  margin-top: 4rem;
  border: 2px solid white;
}

.img-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}